//
// Copyright (C) 2019,2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch@1.0-service.cheeseburger",
    init_rc: ["vendor.lineage.touch@1.0-service.cheeseburger.rc"],
    defaults: ["hidl_defaults"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.cheeseburger.xml"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        ":vendor.lineage.touch@1.0-oneplus-touchgesture",
        "KeyDisabler.cpp",
        "KeySwapper.cpp",
        "service.cpp"
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
    header_libs: [
        "vendor.lineage.touch@1.0-oneplus-headers",
    ],
}
